const express = require('express');
const puppeteer = require('puppeteer');
const fs = require('fs');

const app = express();

app.get('/inbox', async (req, res) => {
  let browser = null;

  try {
           browser = await puppeteer.launch({
            headless: true,
            args: ['--no-sandbox', '--disable-setuid-sandbox']
        }););

    const page = await browser.newPage();

    const cookies = JSON.parse(fs.readFileSync('./cookies.json'));
    await page.setCookie(...cookies);

    await page.goto('https://www.airbnb.com/inbox', { waitUntil: 'networkidle2' });

    const messages = await page.evaluate(() => {
      return [...document.querySelectorAll('[data-testid="inbox-thread-card"]')].map(card => ({
        guest: card.querySelector('h3')?.innerText,
        message: card.querySelector('p')?.innerText,
        time: card.querySelector('time')?.innerText,
      }));
    });

    res.json(messages);
  } catch (err) {
    console.error('❌ Error:', err);
  res.status(500).json({ error: err.message, details: err.stack });
  } finally {
    if (browser !== null) await browser.close();
  }
});

app.listen(3000, () => console.log('✅ Bot running on port 3000'));
